GET http://localhost:3000/api/v1/movies

###
POST http://localhost:3000/api/v1/movies HTTP/1.1
Content-Type: application/json

{
    "name": "Ping pong",
    "description": "Testing movie desc",
    "rating": "3.5",
    "image": "https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80",
    "cover": "https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80",
    "longDesc": "long desc",
    "genre": "music,adventure"
  }